MONGODB_URI=mongodb+srv://pkumaraswamy538:Kumar%40007@nicsan-cluster.ufezkev.mongodb.net/nicsan_coverage?retryWrites=true&w=majority&appName=nicsan-cluster
OPENWEATHER_API_KEY=f86e45a3bd5c1704a062f949e63ee61f
PORT=5000
JWT_SECRET=your_jwt_secret_here